<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es"> 
<head>
<link rel="shortcut icon" href="favicon.ico"/>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css"  href="css/styles.css" />
<link rel="stylesheet" href="css/grid-gallery.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Mad Rollers - 4 players</title>
<meta property="title" content="Mad Rollers - 4 players"/>

	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWRK8P');</script>
<!-- End Google Tag Manager -->
</head>

<body>
 <div id="gg-screen"></div>
	<div class="all">
		<div class="banner">
			<div class="content">	
				<div class="logo" >
					<img src = "images/logo2.png" alt="Mad Rollers 4 players">
				</div>
				<div class="share">
					<a href='https://play.google.com/store/apps/details?id=com.pontura.mr&hl=es&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png'/></a>
				</div>
			</div>
		</div>	
			<div class="content">	
<h1>
Viaja a los clásicos 80s y extermina toda esa chatarra 8-bit de la época de oro arcade con alta tecnología moderna.
</h1>	
<h3>Gameplay video - Sept 2018</h3>
				<div class="video">
					<iframe width="800" height="446" src="https://www.youtube.com/embed/PTf9wlvNpx8" frameborder="0" allowfullscreen></iframe>
				</div>
				
				<br><br><br>
				<p>
					<b>Mad Rollers / Party Mode</b>
					 es un viaje en el tiempo de un team de hasta <b>4 jugadores</b>, hacia los gloriosos 80s. El objetivo es romper todos los pixeles posibles de videojuegos clásicos desde una vista moderna. Es una mezcla de mecánica runner/survival con un shooter actual, donde el peligro está dado por enemigos con "capacidades reducidas". Todo en el juego es rompible, incluso las plataformas por las que se deslizan los jugadores por lo que el auto-control es un factor esencial. Romper, ser acrobático, sobrevivir a alta velocidad, a la vez que se compite y se coopera con compañeros de tropa, todo esto es <b>Mad Rollers</b>.
				</p>
				<br><br>
				
				
				
	<div class="gg-box">

	<div class="gg-element">
        <img src="images/wall/all.png">
      </div>
      <div class="gg-element">
        <img src="images/wall/1.png">
      </div>
	  <div class="gg-element">
        <img src="images/wall/a5.png">
      </div>
     
	  <div class="gg-element">
        <img src="images/wall/loading.png">
      </div>
      <div class="gg-element">
         <img src="images/wall/3.png">
      </div>
      <div class="gg-element">
         <img src="images/wall/4.png">
      </div>
      <div class="gg-element">
         <img src="images/wall/5.png">
      </div>
      <div class="gg-element">
         <img src="images/wall/6.png">
      </div>
      <div class="gg-element">
        <img src="images/wall/bosses.png">
      </div>
      <div class="gg-element">
        <img src="images/wall/gente1.jpg">
      </div>
      <div class="gg-element">
        <img src="images/wall/pantalla.jpg">
      </div>
	   <div class="gg-element">
        <img src="images/wall/a3.png">
      </div>
	  <div class="gg-element">
        <img src="images/wall/all2.png">
      </div>
	  <div class="gg-element">
        <img src="images/wall/a1.png">
      </div>
	   <div class="gg-element">
        <img src="images/wall/a2.png">
      </div>
	   <div class="gg-element">
         <img src="images/wall/2.png">
      </div>
	  <div class="gg-element">
         <img src="images/wall/a6.png">
      </div>
	  <div class="gg-element">
         <img src="images/wall/a7.png">
      </div>
	  <div class="gg-element">
         <img src="images/wall/a8.png">
      </div>
	   <div class="gg-element">
         <img src="images/thumbs/mr1.jpg">
      </div>
    </div>
	
	
	    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/grid-gallery.min.js"></script>
				
				
				
				
				<h1>
				</h1>
				<img src="images/thumbs/arcadeTumba.jpg" />
				<img src="images/flyers/control.jpg" />
				<h1>
				</h1>
				<hr >
				<br><br><br>
				<div id="calendar">
					<h4>2019</h4>
						<ul>
							<li>
								<a href="#911">
									<p><span>Dic </span>Club Social 911</p>
								</a>
							</li>
							<li>
								<a href="#local_siranush">
									<p><span>Dic </span>Salón Siranush, Local Fest</p>
								</a>
							</li>
							<li>
								<a href="#mixtape">
									<p><span>Dic </span>Mixtape Radio</p>
								</a>
							</li>
							<li>
								<a href="#oh">
									<p><span>Sep </span>Otra Historia - BitBang Fest</p>
								</a>
							</li>
							<li>
								<a href="#pymMandril">
									<p><span>Sep </span>Poliamor y memes - Teatro mandril</p>
								</a>
							</li>
							<li>
								<a href="#destello_sept">
									<p><span>Sep </span>Bar Destello</p>
								</a>
							</li>
							<li>
								<a href="#mmm_sept">
									<p><span>Sep </span>Muere Monstruo Muere</p>
								</a>
							</li>
							<li>
								<a href="#vsr">
									<p><span>Sep </span>Videojuegos sobre Ruedas - Arcade Tour</p>
								</a>
							</li>
							<li>
								<a href="#local_arcade">
									<p><span>Jul-Ago</span>Local - semana arcade</p>
								</a>
							</li>
							<li>
								<a href="#pym2">
									<p><span>29 Jun</span>Teatro Mandril - Fiesta Poliamor y memes</p>
								</a>
							</li>
							<li>
								<a href="#fichinait8">
									<p><span>21 Jun</span>Fichinait</p>
								</a>
							</li>
							<li>
								<a href="#muhu">
									<p><span>26 May</span>Museo del Humor - MuHU</p>
								</a>
							</li>
							<li>
								<a href="#bbcr">
									<p><span>30 Abr</span>Bit-Bang-Club - Espacio Ro</p>
								</a>
							</li>
							<li>
								<a href="#pym">
									<p><span>24 Abr</span>Teatro Mandril - Fiesta Poliamor y memes</p>
								</a>
							</li>
							<li>
								<a href="#local">
									<p><span>20 Abr</span>Teatro M. Xirgu - Festival Local</p>
								</a>
							</li>
							<li>
								<a href="#mmm5">
									<p><span>22 Mar</span>MMM Femininja Power</p>
								</a>
							</li>
							<li>
								<a href="#fichinait7">
									<p><span>2 Mar</span>Fichinait V.7</p>
								</a>
							</li>
							<li>
								<a href="#outrun4">
									<p><span>15 Feb</span>Outrun 4</p>
								</a>
							</li>
							<li>
								<a href="#tp2019">
									<p><span>2 Feb</span>Tejadapaliza 2019</p>
								</a>
							</li>
							<li>
								<a href="#mmm111">
									<p><span>11 Ene</span>Muere Monostruo Muere</p>
								</a>
							</li>
						</ul>
					<h4>2018</h4>
					<ul>
						<li>
							<a href="#fun">
								<p><span>6 Dic</span>Fuck Up Nights</p>
							</a>
						</li>
						<li>
							<a href="#fichinait6">
								<p><span>5 Dic</span>Fichinait vol.6</p>
							</a>
						</li>
						<li>
							<a href="#mmm">
								<p><span>30 Nov</span>Muere Monstruo Muere</p>
							</a>
						</li>
						<li>
							<a href="#ccsanmartin">
								<p><span>10 Nov</span>CC San Martin. La Noche de los Museos. Blipblop</p>
							</a>
						</li>
						<li>
							<a href="#festivalarcadeano">
								<p><span>3 Nov</span>Festival Arcadeano</p>
							</a>
						</li>
						<li>
							<a href="#outrun3">
								<p><span>19	Oct</span>OutRun Metatron III</p>
							</a>
						</li>
						<li>
							<a href="#Cacaborg">
								<p><span>13 Oct</span>Blipblop #Cacaborg Birdei Party!</p>
							</a>
						</li>
						<li>
							<a href="#BitBang">
								<p><span>4 Oct</span>BitBang Fest 2018</p>
							</a>
						</li>
						<li>
							<a href="#fICHINAIT5">
								<p><span>29 Sept</span>fICHINAIT vol.5</p>
							</a>
						</li>						
						<li>
							<a href="#Outrun">
								<p><span>21 Sept</span>OUTRUN Metatrón II</p>
							</a>
						</li>						
						<li>
							<a href="#BitBang2">
								<p><span>25 Ago</span>BIT-BANG FEST - Agosto 2018</p>
							</a>
						</li>	
						<li>
							<a href="#Blipblop1">
								<p><span>4 Ago</span>Blipblop party ed. zombie</p>
							</a>
						</li>
						<li>
							<a href="#TILT">
								<p><span>10 Julio</span>TILT Fest</p>
							</a>
						</li>
						<li>
							<a href="#Outrun1">
								<p><span>22 Junio</span>Buenos Aires Outrun Metatron</p>
							</a>
						</li>
						<li>
							<a href="#c3">
								<p><span>23 Jul</span>Centro Cultural de la Ciencia </p>
							</a>
						</li>
						<li>
							<a href="#Recoleta1">
								<p><span>17  Jul</span>C. C. Recoleta - Colectivo A.R.C.A.D.E.</p>
							</a>
						</li>						
						<li>
							<a href="#MMM1">
								<p><span>13 Jul</span>Muere Monstruo Muere </p>
							</a>
						</li>	
						<li>
							<a href="#Fichinait4">
								<p><span>24 May</span>Fichinait v. 4</p>
							</a>
						</li>
						<li>
							<a href="#Ny">
								<p><span>6 Ene</span>Arcade Party en NY</p>
							</a>
						</li>
					</ul>
					
					<h4>2017</h4>					
					<ul>
					<li>
							<a href="#EVA2017">
								<p><span>27 Oct</span>EVA 2017</p>
							</a>
						</li>
						<li>
							<a href="#tonight">
								<p><span>4 Oct</span>Tonight-Tonight</p>
							</a>
						</li>
						<li>
							<a href="#ACS">
								<p><span>15 Nov</span>Arcade Club Social</p>
							</a>
						</li>
						
						<li>
							<a href="#Fichinait3">
								<p><span>7 Oct</span>Fichinait v. 3</p>
							</a>
						</li>
						<li>
							<a href="#BBP">
								<p><span>19 Ago</span>BlipBlop Party</p>
							</a>
						</li>
						<li>
							<a href="#MMM9">
								<p><span>9 Ago</span>Muere Monstruo Muere</p>
							</a>
						</li>
					</ul>
					
					<h4>2016</h4>					
					<ul>
						<li>
							<a href="#EVA2016">
								<p><span>5 Nov</span>EVA</p>
							</a>
						</li>
						<li>
							<a href="#ACS_1">
								<p><span>29 Oct</span>Arcade Club Social</p>
							</a>
						</li>
						<li>
							<a href="#tecno">
								<p><span>10 Ago</span>Tecnópolis</p>
							</a>
						</li>					
					</ul>
				</div>
				
				
				<h3>Fechas</h3>
				<div class="video">
					<iframe width="800" height="446" src="https://www.youtube.com/embed/SkTdgueq6xQ" frameborder="0" allowfullscreen></iframe>
				</div>		
				<h3 id = "911">Club Social 911 - Vuelta de Bondizord</h3>
				<img src="images/thumbs/911.jpg" />
				
				<h3 id = "mixtape">Salón Siranush - Festival Local</h3>
				<img src="images/thumbs/siranush2.jpg" />
				<img src="images/thumbs/siranush.jpg" />
				
				<h3 id = "mixtape">Mixtape Radio</h3>
				<img src="images/thumbs/mixtape.png" />
				
				<h3 id = "oh">Otra Historia - BitBang Fest</h3>
				<img src="images/flyers/otrahistoria.jpg" />
				<img src="images/thumbs/bitbangfest11.jpg" />
				
				<h3 id = "mmm_sept">Poliamor y memes - Teatro Mandril</h3>
				<img src="images/thumbs/poliymemes.jpg" />
				
				<h3 id = "mmm_sept">Muere Monstruo Muere</h3>
				<iframe width="800" height="446" src="https://www.youtube.com/embed/gqDZrLVmnk0" frameborder="0" allowfullscreen></iframe>
				
				<h3 id = "vsr">Videojuegos sobre Ruedas - Arcade Tour</h3>
				<iframe width="800" height="446" src="https://www.youtube.com/embed/GdZAIKxhyGo" frameborder="0" allowfullscreen></iframe>
				
				<h3 id = "local_arcade">Local - Semana Arcade</h3>
				<iframe width="800" height="446" src="https://www.youtube.com/embed/z7sfRJhs4fU" frameborder="0" allowfullscreen></iframe>
				
				<h3 id = "pym2">Teatro Mandril - #Poliamorymemes vol. 2</h3>
				<iframe width="800" height="446" src="https://www.youtube.com/embed/R2samPWqBIo" frameborder="0" allowfullscreen></iframe>
				
				<div class="video">
					<iframe width="800" height="446" src="https://www.youtube.com/embed/O0JwiJ32xeQ" frameborder="0" allowfullscreen></iframe>
				</div>	
				
				<h3 id = "fichinait8">Fichinait 8</h3>
				<img src="images/thumbs/fichinait8.jpg" />
				
				<h3 id = "muhu">en el Museo del Humor (MUHU) - Puerto Madero</h3>
				<img src="images/flyers/muhu.jpg" />
				
				<h3 id = "bbcr">BIT BANG Club - espacio Ro</h3>
				<img src="images/flyers/bitbang_ro.jpg" />

				<h3 id = "pym">Teatro Mandril - #Poliamorymemes</h3>
				<div class="video">
					<iframe width="800" height="446" src="https://www.youtube.com/embed/RzgcT3MtW4E" frameborder="0" allowfullscreen></iframe>
				</div>
				
				<h3 id = "fichinait7">Teatro M. Xirgu - Festival Local</h3>
				<img src="images/flyers/local.jpg" />
				<div class="video">
					<iframe width="800" height="446" src="https://www.youtube.com/embed/gYoBW5BUVtM" frameborder="0" allowfullscreen></iframe>
				</div>
				
				<h3 id = "fichinait7">MMM - Teatro Mandril</h3>
				<img src="images/flyers/mmm5.jpg" />
				
				<h3 id = "fichinait7">Fichinait v.7</h3>
				<div class="video">
					<iframe width="800" height="446" src="https://www.youtube.com/embed/eR30iRgRDEQ" frameborder="0" allowfullscreen></iframe>
				</div>
				<a href="https://www.facebook.com/events/1975532709239870/">FB Event</a>
				<img src="images/flyers/fichinait7.jpg" />
				
				<h3 id = "outrun4">Outrun IV</h3>
				<div class="video">
					<iframe width="800" height="446" src="https://www.youtube.com/embed/L6FFqdtBov0" frameborder="0" allowfullscreen></iframe>
				</div>
				<a href="https://www.facebook.com/events/537712349965703/">FB Event</a>
				<img src="images/flyers/outrun4.jpg" />
				
				<h3 id = "tp2019">TejadaPaliza 2019</h3>
				<img src="images/flyers/tejadapaliza.jpg" />				
				
				<h3 id = "mmm111">Muere Monstruo Muere</h3>
				<img src="images/flyers/mmm111.jpg" />				
				
				<h3 id = "fichinait6">Fichinait vol.6</h3>
				<img src="images/flyers/fichinait6.jpg" />				
				<div class="video">
					<iframe width="800" height="446" src="https://www.youtube.com/embed/BeG7zXYRv6w" frameborder="0" allowfullscreen></iframe>
				</div>
				
				
				<h3 id = "mmm">Muere Monstruo Muere</h3>
				<img src="images/flyers/m_m_m.jpg" />
				
				<h3 id = "ccsanmartin">CC San Martin. La Noche de los Museos. Blipblop</h3>
				<img src="images/flyers/ccsanmartin.jpg" />
				<img src="images/thumbs/outrunFoto.jpg" />
				
				<h3 id = "mmm">Fuck up nights - Buenos Aires</h3>
				<img src="images/flyers/fun.jpg" />
				<img src="images/thumbs/fun1.jpg" />
				
				<h3 id = "festivalarcadeano">Festival Arcadeano</h3>
				<img src="images/flyers/festivalarcadeano.jpg" />
				<img src="images/thumbs/MRWall.JPG" />
				
				<h3 id = "outrun3">Outrun Metatron III - Oct 2018</h3>
				<img src="images/flyers/outrun3.jpg" />
				<div class="video">
					<iframe width="800" height="446" src="https://www.youtube.com/embed/b4Z4MzVlbCQ" frameborder="0" allowfullscreen></iframe>
				</div>
				<div class="video">
					<iframe width="800" height="446" src="https://www.youtube.com/embed/1O8z3F3ozy0" frameborder="0" allowfullscreen></iframe>
				</div>
				
				<h3 id = "Cacaborg">Blipblop #Cacaborg Birdei Party! - Oct 2018</h3>
				<img src="images/flyers/cacaborg.jpg" />
				<img src="images/thumbs/4p.jpg" />
				<img src="images/thumbs/madRollers_enmascarado.jpg" />
				<img src="images/thumbs/madRollers_pantalla.jpg" />
				<div class="video">
					<iframe width="800" height="446" src="https://www.youtube.com/embed/l5ue8bhmhMA" frameborder="0" allowfullscreen></iframe>
				</div>
				
				<h3 id="fICHINAIT5">fICHINAIT vol.5</h3>
				<img src="images/flyers/fichinait5.jpg" />
				<img src="images/thumbs/comu1.jpg" />
				<div class="video">
					<iframe width="800" height="446" src="https://www.youtube.com/embed/inJEE96Prbg" frameborder="0" allowfullscreen></iframe>
				</div>
				
				<h3 id = "#BitBang">BitBang Fest 2018</h3>
				<img src="images/flyers/bitbang.png" />
				<img src="images/thumbs/bitbangPlayers.JPG" />
				<div class="video">
					<iframe width="800" height="446" src="https://www.youtube.com/embed/iyg2DJB9bDI" frameborder="0" allowfullscreen></iframe>
				</div>
				
				<h3 id = "Outrun">OUTRUN BA - Septiembre 2018</h3>
				<img src="images/flyers/outrun2.jpg" />
				<div class="video">
					<iframe width="800" height="446" src="https://www.youtube.com/embed/nTAPx6uAfzY" frameborder="0" allowfullscreen></iframe>
				</div>
				
				<h3 id = "BitBang2">BIT-BANG FEST - Agosto 2018</h3>
				<img src="images/flyers/bitbang.jpg" />
				<div class="video">
					<iframe width="800" height="446" src="https://www.youtube.com/embed/xZnsmP-nq-I" frameborder="0" allowfullscreen></iframe>
				</div>
				<div class="video">
					<iframe width="800" height="446" src="https://www.youtube.com/embed/HCgFvhBlSms" frameborder="0" allowfullscreen></iframe>
				</div>
				
				
				<h3 id = "Blipblop1">blipblop party ed. zombie - 4 Agosto 2018</h3>				
				<div class="video">
					<iframe width="800" height="446" src="https://www.youtube.com/embed/QPq4mUAmlnY" frameborder="0" allowfullscreen></iframe>
				</div>
				<img src="images/flyers/blipblipagosto2018.jpg" />
				
				
				<h3 id = "TILT">TILT fest - Julio 2018</h3>
				
				<img src="images/flyers/tilt.jpg" />
				
				<h3 id = "Outrun1">Buenos Aires Outrun Metatron - Junio 2018</h3>
				<div class="video">
					<iframe width="800" height="446" src="https://www.youtube.com/embed/b6JZZcyAK-o" frameborder="0" allowfullscreen></iframe>
				</div>
				<img src="images/flyers/outrun2018.jpg" />
				
				
				<h3 id = "Recoleta1">C. C. Recoleta - Colectivo A.R.C.A.D.E. Julio 2018</h3>
				<div class="video">
					<iframe width="800" height="446" src="https://www.youtube.com/embed/iAPQi6tVKFc" frameborder="0" allowfullscreen></iframe>
				</div>
				<img src="images/flyers/colectivoarcade.jpg" />
				<div class="image">
					<img src="images/thumbs/MadRollersJugando.jpg" alt="mad rollers" />
				</div>	
				
				
				<h3 id = "c3">Muestra Maquinolas - Centro Cultural de la Ciencia - Julio 2018</h3>
				<div class="video">
					<iframe width="800" height="446" src="https://www.youtube.com/embed/BGVwEHGC-kc" frameborder="0" allowfullscreen></iframe>
				</div>
				<img src="images/flyers/maquinolas.jpg" />
				
				
				
				<h3 id = "MMM1">Muere Monstruo Muere - Julio 2018</h3>
				<img src="images/flyers/MMM.jpg" />
				
				
				
				
				
				<div class="video">
					<iframe width="800" height="446" src="https://www.youtube.com/embed/GVlXqMq2qqU" frameborder="0" allowfullscreen></iframe>
				</div>
				<div class="video">
					<iframe width="800" height="446" src="https://www.youtube.com/embed/8gZJxFrAzLw" frameborder="0" allowfullscreen></iframe>
				</div>
				
				<div class="video">
					<iframe width="800" height="446" src="https://www.youtube.com/embed/b-2cxosHVZA" frameborder="0" allowfullscreen></iframe>
				</div>
				
				
				
				<h2>Competitivo / Cooperativo </h2>
				<p>
				Es ultra-competitivo (survival de tipo "todos contra todos") pero a la vez tiene un importante componente de cooperación que trae una <b>ambigüedad</b> en la estrategia. Esta <b>ambigüedad</b> se da en la toma de decisiones individuales pero con una necesidad de cooperar colectivamente. 
				</p>
				<p>
				<b>La mecánica</b> se basa en avanzar, sobrevivir y cumplir con la consigna inicial del juego: "ROMPAN TODO!" quién más rompa y menos muera será el ganador. Ahora... cada vez que uno muere tiene un time-out para respawnear, si en esos segundos de "revivir" todos mueren se acaba la partida. Esto es lo que hace que uno tenga que aniquilar al resto pero cuidado! Si mueren todos se acaba todo...
				</p>	
<p>
				Las <b>partidas son procedurales</b>, cada partida es única e irrepetible. Pero sí existe una curva de dificultad, por lo tanto, perder una partida significa de alguna forma, no tan frustrante, que todos vuelvan a empezar.				
				</p>	
<p>
				Como particularidad, Mad Rollers es un runner-survival mezclado con un shooter de precisión... PORQUE: cada disparo tiene que ser muy preciso, ya que si no destruye el objetivo, entonces destruye el piso por el que se desplazan los players. Haciendo que la experiencia se haga más y más difícil en relación al grado de "sacadez" de cada uno de los competidores / cooperadores.				
				</p>
				
				<h3 id = "Fichinait4">Fichinait V.4 - Mayo 2018</h3>				
				<div class="video">
					<iframe width="800" height="446" src="https://www.youtube.com/embed/2BsPSeqVKsI" frameborder="0" allowfullscreen></iframe>
				</div>
				<img src="images/flyers/fichinait_2.jpg" />
				
				<h3 id = "Ny">Arcade Party - Enero en NY 2018</h3>				
				<img src="images/flyers/arcade.jpg" />
				
				<h3 id="tonight">Tonight Tonight </h3>				
				<img src="images/flyers/tonight.png" />	
				
				<h3 id="EVA2017">EVA - Octubre 2017</h3>				
				<img src="images/flyers/eva_2017.jpg" />				
				
				<h3 id = "Fichinait3">Fichinait V.3 - Octubre 2017</h3>				
				<img src="images/flyers/FICHINAIT_1.jpg" />
				
				<h3 id = "BBP">Blip-Blop party - Agosto 2017</h3>				
				<div class="video">
					<iframe width="800" height="446" src="https://www.youtube.com/embed/D1aaRkBrVxQ" frameborder="0" allowfullscreen></iframe>
				</div>
				<img src="images/flyers/blipblop1.jpg" />
				
				<h3 id = "MMM9">Muere Monstruo Muere - Agosto 2017</h3>				
				<img src="images/flyers/MMM1.jpg" />
				
				<h3 id = "EVA2016">EVA - 2016</h3>		
				<div class="video">
					<iframe width="800" height="446" src="https://www.youtube.com/embed/Zw4sSh_B4YQ" frameborder="0" allowfullscreen></iframe>
				</div>	
				
<h1>
Control 4 players
</h1>			
<p>
Mad Rollers tiene un controlador diseñado específicamente para el modo 4p. El mueble consta de 4 palancas + botón de "Salto" y "Disparo" por player. Además tiene un sub-woofer y 2 parlantes incorporados.
</p>
<h2>
Medidas y especificaciones:
</h2>
<p>
La mesa mide 1.50cm de largo x 45 cm de ancho y 25 cm de alto. Sale con un único USB + un 220 para el sonido y un mini-plug que va a la PC también.
Para el montaje es necesaria una PC + proyector o Monitor grande.					
				</p>
				
				<h3 id = "ACS_1">Arcade Club Social - 2016</h3>	
				<div class="video">
					<iframe width="800" height="446" src="https://www.youtube.com/embed/61ztkflRhpA" frameborder="0" allowfullscreen></iframe>
				</div>	

				

<h3 id="tecno">
Primer muestra en Tecnópolis (2016)
</h3>			
				<p>
					Estuve rolleando durante varios meses. Primer testing masivo que sirvió para replantear algunas cosas y en eso se está trabajando.
				</p>				
				<div class="video">
					<iframe width="800" height="446" src="https://www.youtube.com/embed/MLxJGIOZ_aY" frameborder="0" allowfullscreen></iframe>
				</div>			
				<div class="video">
					<iframe width="800" height="446" src="https://www.youtube.com/embed/n0si3iZ-aS4" frameborder="0" allowfullscreen></iframe>
				</div>	
<h3 id="EVA2016">
EVA 2016 (<a href="http://expoeva.com/" target="_blank">http://expoeva.com/</a>)
</h3>	
			<div class="image">
					<img src="images/thumbs/eva1.png" alt="mad rollers" />
				</div>
				
<p>
Instalación en Tecnópolis, espacio video-juegos. 2016.
</p>	
				<div class="image">
					<img src="images/thumbs/fans.png" alt="mad rollers" />
				</div>
				<div class="image">
					<img src="images/thumbs/main.png" alt="mad rollers" />
				</div>
				<div class="image">
					<img src="images/thumbs/results.png" alt="mad rollers" />
				</div>
				<div class="image">
					<img src="images/thumbs/rollers.png" alt="mad rollers" />
				</div>	
				
			</div>
<div class="footer">	
	<div class="image">
			<img src="images/thumbs/pontura.jpg" alt="mad rollers" />
		</div>				
		<div class="contents">		
<h1>
Realización
</h1>
<p>
	<b>Agustín Pontura</b> Concepto general, código, arte, animación, game-design. 
</p>
<p>
	<b>Darío Georges</b> arte, música, diseño y animación.
</p>
			
<h2>
Colaboradores
</h2>
<p>
	Seb Zab, Nico viegas palermo, Julián Aznar, Mariano Giraud, Mateo Amaral.
</p>
	
	
</div>
</div>

	
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-86017504-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>